1. Create file requirements
  pip freeze > requirements.txt
2. Install library
  pip install -r requirements.txt
3. Run UnitTest
  make test
4. Formater
  pip install -U autopep8
5. Set enviroment for project
  python -m venv env

rmvirtualenv ENVNAME

6.================================= coverage =================================
coverage run tests.py [File cần run]

coverage report -m

coverage html

7. ================================= comand line run =================================
======= Khởi tạo migrations =======
  python manage.py db init
======= Thực hiện run migrate =======
  python manage.py db migrate
OR  
  python manage.py [method] migrate
======= Thực hiện update database =======
  python manage.py db upgrade